<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp">

        <TableRow
            android:background="#08BAA9"
            android:padding="10dp">

            <TextView
                android:id="@+id/No1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/kodeMk1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="A12.66401"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/nmmtkul1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ANSI 2"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/sks1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="4"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/nilaiA1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="88.25"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/nilaiH1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="A"
                android:textColor="@color/black" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>