<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C1CF97"
    tools:context=".MainActivity1">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/gambarKu"
        android:layout_width="139dp"
        android:layout_height="126dp"
        android:layout_marginTop="40dp"
        android:padding="5dp"
        android:src="@drawable/foto1"
        app:layout_constraintBottom_toTopOf="@+id/Nama1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView1"
        app:layout_constraintVertical_bias="0.296" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@color/teal_700"
        android:text="Isi Biodata"
        android:textSize="18dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Nama1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Silahkan Masukkan Nama"
        app:layout_constraintBottom_toTopOf="@+id/tmbolbutton"
        app:layout_constraintTop_toBottomOf="@+id/textView1"
        app:layout_constraintVertical_bias="0.381"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/NimKu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Silahkan Masukkan NIM"
        app:layout_constraintBottom_toTopOf="@+id/tmbolbutton"
        app:layout_constraintTop_toBottomOf="@+id/textView1"
        app:layout_constraintVertical_bias="0.483"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/Alamat1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Silahkan Masukkan Alamat"
        app:layout_constraintBottom_toTopOf="@+id/tmbolbutton"
        app:layout_constraintTop_toBottomOf="@+id/textView1"
        app:layout_constraintVertical_bias="0.584"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/tmbolbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="488dp"
        android:backgroundTint="@color/white"
        android:onClick="BukaData"
        android:text="Kirim"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />

</androidx.constraintlayout.widget.ConstraintLayout>