<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    tools:context=".FormatTampilan">

    <TextView
        android:id="@+id/nopeg"
        android:layout_width="wrap_content"
        android:layout_marginLeft="5dp"
        android:hint="Kode Barang"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/napeg"
        android:layout_width="wrap_content"
        android:layout_marginLeft="5dp"
        android:hint="Nama Barang"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/satbar"
        android:layout_width="wrap_content"
        android:layout_marginLeft="5dp"
        android:hint="Satuan"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/jabat"
        android:layout_width="wrap_content"
        android:layout_marginLeft="5dp"
        android:hint="Quantity"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/Harbar"
        android:layout_width="wrap_content"
        android:layout_marginLeft="5dp"
        android:hint="Harga Barang"
        android:layout_height="wrap_content" />


</LinearLayout>