<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/udd"
        android:layout_width="wrap_content"
        android:layout_height="248dp"
        android:src="@drawable/udinuss" />

    <androidx.cardview.widget.CardView
        android:id="@+id/textview8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#00D498"
        app:cardCornerRadius="20dp"
        app:contentPadding="5dp"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="5dp"
        app:layout_constraintTop_toBottomOf="@+id/circleImageView1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Sistem Informasi"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Fakultas Ilmu Komputer"
            android:padding="5dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_marginTop="1dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:hint="Hasil Kartu Hasil Studi"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_marginTop="30dp"/>


    </androidx.cardview.widget.CardView>
    <View
        android:layout_width="0dp"
        android:layout_height="10dp">

    </View>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:padding="10dp"
        android:src="@drawable/profilll1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A12.2019.06284"
        android:textAlignment="center"
        android:background="#8BACFF"
        android:textStyle="bold"
        android:padding="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dewi Putri Ayuningsih"
        android:textAlignment="center"
        android:textStyle="bold"
        android:background="#8BACFF"
        android:padding="8dp"/>

    <Button
        android:id="@+id/tmbolbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#B6B0B0"
        android:layout_gravity="center"
        android:clickable="true"
        android:onClick="KirimData"
        android:text="Masuk"
        android:textColor="@color/black" />


</LinearLayout>