<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:cardBackgroundColor="#7CAFDC"
        app:cardCornerRadius="20dp"
        app:contentPadding="10dp"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ENTRY DATA KHS"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="0dp"
        android:layout_height="10dp">

    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:padding="5dp">

            <TextView
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:text="@string/NimKU"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text=":"
                android:textSize="18sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="A12.2019.06284"
                android:textSize="18sp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:padding="5dp">

            <TextView
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:text="@string/Nmaa"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text=":"
                android:textSize="18sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Dewi Putri Ayuningsih"
                android:textSize="18sp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:padding="5dp">

            <TextView
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:text="@string/jursan"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text=":"
                android:textSize="18sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Sistem Informasi - S1"
                android:textSize="18sp"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:outlineAmbientShadowColor="@color/black"
        android:outlineProvider="paddedBounds"
        android:outlineSpotShadowColor="@color/black"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="10dp"
        app:contentPadding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp">

            <androidx.cardview.widget.CardView
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#D1D1D1"
                app:cardCornerRadius="10dp"
                app:contentPadding="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Kode Mkul"
                    android:textColor="@color/black" />

            </androidx.cardview.widget.CardView>

            <EditText
                android:id="@+id/KodeMHS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:hint="Masukkan Kode"
                android:textSize="13dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="171dp"
            android:layout_marginLeft="3dp"
            android:paddingTop="40dp">

            <androidx.cardview.widget.CardView
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#D1D1D1"
                app:cardCornerRadius="10dp"
                app:contentPadding="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Mata Kuliah "
                    android:textColor="@color/black" />

            </androidx.cardview.widget.CardView>

            <EditText
                android:id="@+id/MkulMHS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:hint="Masukkan Mata Kuliah"
                android:textSize="13dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="171dp"
            android:layout_marginLeft="3dp"
            android:paddingTop="80dp">

            <androidx.cardview.widget.CardView
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#D1D1D1"
                app:cardCornerRadius="10dp"
                app:contentPadding="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="SKS "
                    android:textColor="@color/black" />

            </androidx.cardview.widget.CardView>

            <EditText
                android:id="@+id/SksMHS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:hint="Masukkan Jumlah SKS"
                android:textSize="13dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="171dp"
            android:layout_marginLeft="3dp"
            android:paddingTop="120dp">

            <androidx.cardview.widget.CardView
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#D1D1D1"
                app:cardCornerRadius="10dp"
                app:contentPadding="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="N.Angka "
                    android:textColor="@color/black" />

            </androidx.cardview.widget.CardView>

            <EditText
                android:id="@+id/NangkaMHS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:hint="Masukkan Nilai Angka"
                android:textSize="13dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="245dp"
            android:layout_marginLeft="3dp"
            android:paddingTop="160dp">

            <androidx.cardview.widget.CardView
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#D1D1D1"
                app:cardCornerRadius="10dp"
                app:contentPadding="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="N.Huruf "
                    android:textColor="@color/black" />

            </androidx.cardview.widget.CardView>

            <EditText
                android:id="@+id/NHrfMHS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:textSize="13dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:paddingTop="200dp">

            <androidx.cardview.widget.CardView
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#D1D1D1"
                app:cardCornerRadius="10dp"
                app:contentPadding="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Predikat "
                    android:textColor="@color/black" />

            </androidx.cardview.widget.CardView>

            <EditText
                android:id="@+id/PredMHS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:textSize="13dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/Tombol_View2"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:backgroundTint="@color/teal_700"
            android:text="Lihat data"/>

        <Button
            android:id="@+id/Tombol_Hasil"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:backgroundTint="@color/teal_700"
            android:text="Hasil"/>

        <Button
            android:id="@+id/Tombol_save2"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:backgroundTint="@color/teal_700"
            android:layout_height="wrap_content"
            android:text="Save"/>

    </LinearLayout>
</LinearLayout>