<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#4CAF50"
        app:cardCornerRadius="20dp"
        app:contentPadding="10dp"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/gmbr_Plwn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/agus" />

            <TextView
                android:id="@+id/nmaa_Plwn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Pahlawan"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="15dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>